.cert-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
@media (min-width: 768px) {
  .cert-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.cert-grid .full-span {
  grid-column: 1 / -1;
}
.cert-grid a {
  display: flex;
  justify-content: center;
}